




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<base href="http://localhost:8080/questionnare/pages/"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1,user-scalable=no"/>
<meta name="format-detection" content="telephone=no"/>
<title>问卷</title>
<link rel="stylesheet" href="paper/jqmobo.css"/>
<link rel="stylesheet" href="paper/input.css"/>

<script src="addQuestion/jquery-1.10.1.min.js"></script>


 <script src="paper/hintinfo.js" type="text/javascript"></script>

 
<script type="text/javascript">
    if (window.location.hash) {
        window.location.hash = "";
        window.location.href = window.location.href.replace("#", "");
    }
    var isWeiXin=0;
</script>

 <style>
  
    .header{
            background: none repeat scroll 0 0 #0067ac;
            color: #fff;
            display: inline-block;
            font-size: 20px;
            height: 50px;
            line-height: 50px;
            overflow: hidden;
            padding: 0 35px;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            z-index: 999;
            position: relative;
    }
    .header .header_text{
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
    }
    .header_left{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 60px;
            height: 50px;
    }
    .header_left a{
            display: block;
            width: 100%;
            height: 100%;
    }
    .back{
            display: inline-block;
            width: 21px;
            height: 21px;
            margin: 15px auto 0 auto;
            background-position: 0 0;
            background-repeat: no-repeat;
            background-image: url('/images/weixin/left.png');
            background-size: contain;
    }
    .header_right{
            position: absolute;
            right: 0px;
            top: 0px;
            min-width: 60px;
            height: 50px; /*background-color: #3DA4DE;*/
    }
    .header_right a{
            display: block;
            width: 100%;
            height: 100%;
    }
    .header_right a .button_1{
            float: left;
            margin-top: 10px;
    }
    .button_1{
            border-radius: 2px;
            color: #fff;
            display: inline-block;
            font-size: 14px;
            line-height: 21px;
            padding: 5px 10px;
	    
     }
    .rm10{
            margin-right: 10px;
    }
    .More_set{
            background-color: #fdfbcb;
            border: 1px solid #f3f3f3;
            padding: 10px;
            text-align: right;
    }
    .More_set p{
            color: #757774;
            font-size: 16px;
            margin: 0;
            padding: 0;
            padding-bottom: 5px;
   }
   .q_blank{
            width:100%;
   }
</style>
</head>
<body>
    <div id="divTopHeader">
        <div id="divTitleHeader" class="header">
          
                0426
            
        </div>
       
    </div>
   
    <form id="form1" method="post" action="../ReceiveAnswer?openID=1234">
    
    
    <div id="toptitle" style="display: none;">
        <h1 class="htitle">
           0426</h1>
    </div>
    
     
    
    
    <div id="divContent">
        <div id="divDesc" class="formfield">
            <span class="description">
                1234</span>
        </div>
        
        
        
        
        
        <div id="divQuestion">
            <fieldset class="fieldset" id="fieldset1">
			<div class="field ui-field-contain" id="div1" req="1" topic="1" data-role="fieldcontain" type="3"><div class="field-label">1.question1<span class="qtypetip">single</span></div><div class="ui-controlgroup"><div class="ui-radio"><input type="radio" value="A" name="1493176977630"><span class="choice_label">A.1</span></div><div class="ui-radio"><input type="radio" value="B" name="1493176977630"><span class="choice_label">B.2</span></div><div class="ui-radio"><input type="radio" value="C" name="1493176977630"><span class="choice_label">C.3</span></div><div class="ui-radio"><input type="radio" value="D" name="1493176977630"><span class="choice_label">D.4</span></div></div><div class="errorMessage"></div></div><div class="field ui-field-contain" id="div1" req="1" topic="1" data-role="fieldcontain" type="3"><div class="field-label">2.question2<span class="qtypetip">&nbsp;[¶àÑ¡Ìâ]</span></div><div class="ui-controlgroup"><div class="ui-checkbox"><input type="checkbox" value="A" name="1493176999940"><span class="choice_label">A.11</span></div><div class="ui-checkbox"><input type="checkbox" value="B" name="1493176999940"><span class="choice_label">B.22</span></div><div class="ui-checkbox"><input type="checkbox" value="C" name="1493176999940"><span class="choice_label">C.33</span></div><div class="ui-checkbox"><input type="checkbox" value="D" name="1493176999940"><span class="choice_label">D.44</span></div><div class="ui-checkbox"><input type="checkbox" value="E" name="1493176999940"><span class="choice_label">E.55</span></div></div><div class="errorMessage"></div></div><div class="field ui-field-contain" id="div1" req="1" topic="1" data-role="fieldcontain" type="3"><div class="field-label">3.blank1<span class="qtypetip">&nbsp;[¶àÑ¡Ìâ]</span></div><div class="ui-controlgroup"><div class="ui-checkbox"><input type="checkbox" value="A" name="1493349732114"><span class="choice_label">A.blank1</span></div></div><div class="errorMessage"></div></div><div class="field ui-field-contain" id="div1" req="1" topic="1" data-role="fieldcontain" type="3"><div class="field-label">4.question2<span class="qtypetip">single</span></div><div class="ui-controlgroup"><div class="ui-radio"><input type="radio" value="A" name="1493352229376"><span class="choice_label">A.5</span></div><div class="ui-radio"><input type="radio" value="B" name="1493352229376"><span class="choice_label">B.6</span></div><div class="ui-radio"><input type="radio" value="C" name="1493352229376"><span class="choice_label">C.7</span></div><div class="ui-radio"><input type="radio" value="D" name="1493352229376"><span class="choice_label">D.8</span></div></div><div class="errorMessage"></div></div>
			<div class="field ui-field-contain" id="div1" req="1" topic="1" data-role="fieldcontain" type="3"><div class="field-label">1.question1<span class="qtypetip">blank</span></div>

        <textarea class="q_blank" name="description" rows="5" placeholder="作答区"></textarea>

			
			<div class="errorMessage"></div></div>

			</fieldset>
        </div>

        <div class="footer">
            <div class="ValError">
            </div>
            <div id="divSubmit" style="padding: 10px;">
                <button id="ctlNext" type="submit" class="button blue">提交</button>
                
            </div>
            
            
        </div>
       
    </div>
    
    </form>  
     
       <script src="paper/fastclick.js" type="text/javascript"></script> 
        <script>
        $(function() {  
            FastClick.attach(document.body);  
        });  
       </script>
     
</body>

</html>